<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Mr. Robot </title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"/>
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">Mr. Robot</h1>
				</div>
				<div class="coluna col8"> 
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">home</a></li>
							<li><a href="sinopse.html">Sinopse</a></li>
							<li><a href="personagens.html">Personagens</a></li>
							<li><a href="episodios.html">Episódios</a></li>
							<li><a href="recepcao.html">Recepção</a></li>
						</ul>
					</nav>
				</div>	
			</header>
		</div>
	</div>
	<div class="linha">
		<section>
			<div class="coluna col4 sidebar">
				<h3>Primeira Temporada</h3>
				<img src="img/aserie.jpg">
				<ul>
					<li>eps1.0_hellofriend.mov</li>
					<li>eps1.1_ones-and-zer0es.mpeg</li>
					<li>eps1.2_d3bug.mkv</li>
					<li>eps1.3_da3m0ns.mp4</li>
					<li>eps1.4_3xpl0its.wmv</li>
					<li>eps1.5_br4ve-trave1er.asf</li>
					<li>eps1.6_v1ew-s0urce.flv</li>
					<li>eps1.7_wh1ter0se.m4v</li>
					<li>eps1.8_m1rr0r1ng.qt</li>
					<li>eps1.9_zer0-day.avi</li>
				</ul>
			</div>
			<div class="coluna col8">
				<h2>eps1.0_hellofriend.mov</h2>
				<p>Elliot Alderson trabalha na Allsafe, uma companhia de segurança cibernética. À noite, ele hackeia redes sociais e registros bancários dos seus contatos sociais e pessoas que ele investiga por razões de suspeitar de crimes ou simplesmente por curiosidade. </p>
				<h2>eps1.1_ones-and-zer0es.mpeg</h2>
				<p>Elliot recusa uma oferta de emprego bem remunerada de Tyrell Wellick, o novo CTO interino da Evil Corp. Em uma mensagem de vídeo pública para cimentar ainda mais a culpa de Colby, fsociety exige que Colby seja solto e que a Evil Corp seja dissolvida. </p>
				<h2>eps1.2_d3bug.mkv</h2>
				<p>Tyrell bate em uma pessoa sem-teto em uma tentativa de aliviar o stress depois de percebe que alguém que não seja ele foi nomeado para a posição CTO. Mais tarde, ele tem relações com o secretário do seu chefe para instalar um rootkit em seu telefone, a fim de descobrir quem é o candidato. </p>
				<h2>eps1.3_da3m0ns.mp4</h2>
				<p>Em vez de explodir o gasoduto, Elliot planeja destruir as fitas de backup em Steel Mountain invadindo o sistema de controle do clima e derretendo-as. No entanto, isso requer acesso físico, deste modo Elliot, Romeo, Mobley e Mr. Robot deixam Nova York para ir para Steel Mountain. </p>
				<h2>eps1.4_3xpl0its.wmv</h2>
				<p>Com a ajuda da fsociety, Elliot se infiltra na Steel Mountain. As coisas não vão bem até que ele encontra, por acaso, Tyrell, onde ele explora o orgulho de Tyrell, a fim de conectar com êxito o dispositivo hacker ao controle do clima. No entanto, Tyrell revela que ele conhece Elliot enquadrado Terry Colby, mas não vai transformá-lo em. </p>
				<h2>eps1.5_br4ve-trave1er.asf</h2>
				<p>Shayla é raptada pelo irmão de Vera, Isaac e seu amigo íntimo, DJ - eles forçam Elliot a soltar Vera da prisão em troca de Shayla. Apesar da tentativa do Mr. Robot para convencer Elliot a ir embora e deixar Shayla morrer, Elliot visita Vera na prisão como uma frente para analisar a rede da prisão.</p>
				<h2>eps1.6_v1ew-s0urce.flv</h2>
				<p>Em um flashback, Shayla Nico move-se na porta ao lado e dá a Elliot o Qwerty como um presente. Ela aspira ser sua amiga, apesar dele dizer que não gosta e se sente estranho em torno de pessoas. Ela se oferece até mesmo a entrar em contato com um fornecedor de Suboxone (Vera), apesar da sua reputação de psicopata.</p>
				<h2>eps1.7_wh1ter0se.m4v</h2>
				<p>Allsafe fica sob controle. Enquanto isso, o Dark Army está pronto para conhecer Elliot. Para completar, o plano de Tyrell e Joanna entra em ação. </p>
				<h2>eps1.8_m1rr0r1ng.qt</h2>
				<p> hack da Evil Corp é ameaçado por um homem misterioso do passado de Elliot.  </p>
				<h2>eps1.9_zer0-day.avi</h2>
				<p> Mr. Robot e Tyrell estão desaparecidos, ao mesmo tempo em que um hack do passado assombra Elliot.  </p>
			</div>
		</section>	
	</div>
	<div class="conteudo extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Motivos para assistir Mr. Robot</h2>
					<h3>Trama</h3>
					<p>Um anti-herói nos envolvendo em uma narrativa que não tem nada de linear e fazendo a gente pensar por uns 10 minutos ao fim de cada episódio. A trama envolvente é o que você precisa pra engatar uma maratona.</p>
					<h3>Profundidade</h3>
					<p>É o tipo de série que valoriza os detalhes, e como a tecnologia é quase um personagem tangível na trama de Mr. Robot; vemos muito dela e como afeta nossa vida e a vida dos personagens da série. Nos faz refletir no quanto somos vulneráveis nesse planeta.</p>
					<h3>Referências</h3>
					<p>Quem curte referências vai encontrar mais do que o suficiente em Mr. Robot! A série traz – sem muitos spoilers – umas pitadas de Clube da Luta, Matrix, V de Vinganças, 1984… Um verdadeiro liquidificador de coisa boa que não tinha como dar errado, não é mesmo?</p>
					<h3>Atuações</h3>
					<p>Precisamos falar sobre Rami Malek! Ele apenas conquistou em 2016 o Emmy de melhor ator por sua atuação em Mr. Robot, e combinemos que foi merecidíssimo. Jovem e com uma presença de cena invejável, ele agrega muitas vezes apenas com expressões faciais.</p>
					
				</section>
			</div>
	<div class="coluna col5">
		<h3>Últimas notícias</h3>
		<ul class="sem-marcador sem-padding noticias">
			<li>
				<img src="img/ultima.jpg">
				<h4>Mr. Robot | Última temporada começará filmagens em fevereiro</h4>
				<p>A quarta e última temporada de Mr. Robot começará filmagens no início deste ano, segundo o HN Entertainment. O site informa que as gravações, que acontecem em Nova York, estão agendadas para 25 de fevereiro.</p> <a href="https://www.omelete.com.br/series-tv/mr-robot-ultima-temporada-comecara-filmagens-em-fevereiro" target="_blank">Leia mais</a>
			</li>
			<li>
				<img src="img/rami.jpg">
				<h4>Mr. Robot | Rami Malek comenta que final da série “será, muito importante”</h4>
				<p>Mr. Robot estreia sua quarta e ultima temporada, e o protagonista Rami Malek, que recentemente esteve no filme Bohemian Rhapsody deu uma entrevista comentando o final do seriado.</p> <a href="https://cinestera.com.br/mr-robot-rami-malek-comenta-que-final-da-serie-sera-muito-importante/" target="_blank">Leia mais</a>
			</li>
		</ul>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy;2019- Mr. Robot</span>
				</div>
			</footer>
			
		</div>
		
	</div>
		
	</div>
</body>
</html>